<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Displaying Blocks with LESS</title>
        <meta charset="utf-8">
        <link rel="stylesheet/less" href="styles.less">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js" integrity="sha512-mE4RWRhILuNDWPx8sl5Q739XNbibSUZP9dEjdepzpYVw1kDco9ZZ5l/+KHAMffzXNHnmSWexMSN+OX137tNL5A==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/github.jpg" alt="github logo">
                <h1>Display our Blocks!</h1>
                <img src="images/catandninja.png" alt="cat and ninja photo">
            </div>
            <div class="main">
                <div class="column1">
                    <img src="images/dojocat.jpg"/>
                    <img src="images/coder2.jpg"/>
                    <img src="images/cherry.jpg"/>
                    <img src="images/aidorucat.png"/>
                </div>
                <div class="column2">
                    <img src="images/heisencat.png"/>
                    <img src="images/riddlocat.png"/>
                    <img src="images/oktobercat.png"/>
                    <img src="images/domo-cat.png"/>
                </div>
                <div class="column1">
                    <img src="images/linkcat.png"/>
                    <img src="images/chellocat.jpg"/>
                    <img src="images/mario.png"/>
                    <img src="images/kantana.jpg"/>
                </div>
                <div class="column2">
                    <img src="images/ironcat.png"/>
                    <img src="images/stormtroopocat.png"/>
                    <img src="images/cooler.png"/>
                    <img src="images/daftpunk.gif"/>
                </div>
                <div class="column1">
                    <img src="images/defunktocat.png"/>
                    <img src="images/visionary.jpg"/>
                    <img src="images/jean-luc-picat.jpg"/>
                    <img src="images/codercat.jpg"/>
                </div>
            </div>
        </div>
    </body>
</html>